# Arquitecturas-Web-TP5

./: pom.xml
EndPoints/: Microservicio-Administrador.postman_collection.json  Microservicio-Factura.postman_collection.json  Microservicio-Monopatin.postman_collection.json  Microservicio-Usuario.postman_collection.json  Microservicio-Viaje.postman_collection.json
config-service/: pom.xml
config-service/src/main/resources/config-data/: microcarrera.yml  microestudiante.yml  microinscripcion.yml
gateway/: pom.xml
gateway/src/main/java/micro/example/gateway/: GatewayApplication.java
gateway/src/main/java/micro/example/gateway/Controller/: JwtController.java  UserController.java
gateway/src/main/java/micro/example/gateway/config/: SecurityConfig.java
gateway/src/main/java/micro/example/gateway/repository/: UserRepository.java
gateway/src/main/java/micro/example/gateway/security/: DomainUserDetailsService.java
gateway/src/main/java/micro/example/gateway/security/jwt/: JwtFilter.java
gateway/src/main/resources/: application.yml
microservicio-administrador/src/main/java/edu/tudai/microservicioadministrador/client/: MonopatinClient.java  cuentaClient.java  facturaClient.java
microservicio-administrador/src/main/java/edu/tudai/microservicioadministrador/controller/: MantenimientoController.java  adminController.java
microservicio-administrador/src/main/java/edu/tudai/microservicioadministrador/repository/: MantenimientoRepository.java
microservicio-administrador/src/main/java/edu/tudai/microservicioadministrador/service/: MantenimientoService.java
microservicio-administrador/src/main/resources/: application.properties
microservicio-administrador/src/test/java/edu/tudai/microservicioadministrador/test/: MantenimientoServiceTest.java
microservicio-factura/src/main/java/edu/tudai/microserviciofactura/service/: TarifaService.java
microservicio-factura/src/main/resources/: application.properties
microservicio-monopatin/src/main/java/edu/tudai/microserviciomonopatin/client/: ViajeClient.java
microservicio-monopatin/src/main/java/edu/tudai/microserviciomonopatin/controller/: MonopatinController.java
microservicio-monopatin/src/main/resources/: application.properties
microservicio-viaje/src/main/java/edu/tudai/microservicioviaje/controller/: ViajeController.java
microservicio-viaje/src/main/java/edu/tudai/microservicioviaje/service/: ViajeService.java
microservicio-viaje/src/main/resources/: application.yml
